material 1390303417_1_jean_blue
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.141176470588235 0.184313725490196 0.258823529411765
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1390303417_2_White
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1390303417_3_Translucent_Glass_Blue
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.5
      diffuse 0.392156862745098 0.584313725490196 0.929411764705882 0.5
      specular 0.0 0.0 0.0 0.5 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1390303417_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
