material 1487598064_1_<Snow>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.980392156862745 0.980392156862745
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487598064_2_Wood_Floor2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.474509803921569 0.32156862745098 0.137254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 18.0, 59.695313
      texture_unit
      {
        texture 1487598064_20_Wood_Floor2.jpg
      }
    }
  }
}
material 1487598064_3_Stone_Sandstone_Ashlar_Light
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.807843137254902 0.698039215686274 0.501960784313725
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 72.0, 36.0
      texture_unit
      {
        texture 1487598064_2_Stone_Sandstone_Ashlar_Light.jpg
      }
    }
  }
}
material 1487598064_4_CT_ColorMax_PreFinish_Textured_Dutchlap_8-1-4in_Butter_32x144
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.933333333333333 0.835294117647059 0.63921568627451
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 144.0, 32.0
      texture_unit
      {
        texture 1487598064_5_CT_ColorMax_PreFinish_Textured_Dutchlap_8-1-4in_Butter_32x144.jpg
      }
    }
  }
}
material 1487598064_5_Cladding_Stucco_White
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.784313725490196 0.784313725490196 0.784313725490196
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 18.0, 27.0
      texture_unit
      {
        texture 1487598064_6_Cladding_Stucco_White.jpg
      }
    }
  }
}
material 1487598064_6_Color_005
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.447058823529412 0.447058823529412 0.447058823529412
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487598064_7_0053_Ivory
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 0.941176470588235
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487598064_8_Tile_Quartzite
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.63921568627451 0.556862745098039 0.333333333333333
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 48.0, 48.0
      texture_unit
      {
        texture 1487598064_21_Tile_Quartzite.jpg
      }
    }
  }
}
material 1487598064_9_Stone_Masonry_Multi
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.713725490196078 0.686274509803922 0.643137254901961
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 47.0, 32.0
      texture_unit
      {
        texture 1487598064_1_Stone_Masonry_Multi.jpg
      }
    }
  }
}
material 1487598064_10_Stone_Speckled_Khaki
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.698039215686274 0.572549019607843 0.380392156862745
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 12.0, 8.0
      texture_unit
      {
        texture 1487598064_7_Stone_Speckled_Khaki.jpg
      }
    }
  }
}
material 1487598064_11_Wood_Board_OSB
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.894117647058824 0.76078431372549 0.235294117647059
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 28.0, 28.0
      texture_unit
      {
        texture 1487598064_4_Wood_Board_OSB.jpg
      }
    }
  }
}
material 1487598064_12_0032_Moccasin
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.894117647058824 0.709803921568627
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487598064_13_Brick_Rough_Dark
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.407843137254902 0.396078431372549 0.301960784313725
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 120.0, 73.3333333333333
      texture_unit
      {
        texture 1487598064_8_Brick_Rough_Dark.jpg
      }
    }
  }
}
material 1487598064_14_Color_001
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.886274509803922 0.886274509803922 0.886274509803922
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487598064_15_Tile_Inset_Swirl
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.788235294117647 0.705882352941177 0.63921568627451
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 12.0, 12.0
      texture_unit
      {
        texture 1487598064_10_Tile_Inset_Swirl.jpg
      }
    }
  }
}
material 1487598064_16_Cladding_Stucco_White_Rough
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.890196078431373 0.858823529411765 0.847058823529412
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 48.0, 48.0
      texture_unit
      {
        texture 1487598064_11_Cladding_Stucco_White_Rough.jpg
      }
    }
  }
}
material 1487598064_17_<LightGray>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.662745098039216 0.662745098039216 0.662745098039216
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487598064_18_<Ivory>1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 0.941176470588235
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487598064_19_<CoolGray4>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.882352941176471 0.886274509803922 0.901960784313726
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487598064_20_Tile_Ceramic_Natural
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.741176470588235 0.705882352941177 0.525490196078431
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 16.0, 16.0
      texture_unit
      {
        texture 1487598064_14_Tile_Ceramic_Natural.jpg
      }
    }
  }
}
material 1487598064_21_Material1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.968627450980392 0.917647058823529 0.745098039215686
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 18.0, 27.0
      texture_unit
      {
        texture 1487598064_12_Cladding_Stucco_White.jpg
      }
    }
  }
}
material 1487598064_22_0131_Silver
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.752941176470588 0.752941176470588 0.752941176470588
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487598064_23_Wood_Bamboo_Medium
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.694117647058824 0.411764705882353 0.168627450980392
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 24.0, 24.0
      texture_unit
      {
        texture 1487598064_13_Wood_Bamboo_Medium.jpg
      }
    }
  }
}
material 1487598064_24_vSnow
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 0.980392156862745 0.980392156862745
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487598064_25_<Ivory>
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.1
      diffuse 0.96078431372549 0.96078431372549 0.96078431372549 0.1
      specular 0.0 0.0 0.0 0.1 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1487598064_26_<Gray>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.501960784313725 0.501960784313725 0.501960784313725
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487598064_27_Material19
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.811764705882353 0.807843137254902 0.694117647058824
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 12.0, 12.0
      texture_unit
      {
        texture 1487598064_3_Light_Granite.jpg
      }
    }
  }
}
material 1487598064_28_Tile_Granite_Multi
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.576470588235294 0.505882352941176 0.415686274509804
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 24.0, 12.0
      texture_unit
      {
        texture 1487598064_18_Tile_Granite_Multi.jpg
      }
    }
  }
}
material 1487598064_29_Wood_Plywood_Grains
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.596078431372549 0.501960784313725 0.192156862745098
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 72.0, 36.0
      texture_unit
      {
        texture 1487598064_15_Wood_Plywood_Grains.jpg
      }
    }
  }
}
material 1487598064_30_CertainTeed_Vinyl_Shake_Shingle_Cedar_Impressions_Double_7in_Straight_Edge_Rough_Split_Shakes_Granite_Gray
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.525490196078431 0.505882352941176 0.490196078431373
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 79.0, 28.0
      texture_unit
      {
        texture 1487598064_19_CertainTeed_Vinyl_Shake_Shingle_Cedar_Impressions_Double_7in_Straight_Edge_Rough_Split_Shakes_Granite_Gray.jpg
      }
    }
  }
}
material 1487598064_31_0009_Linen
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.980392156862745 0.941176470588235 0.901960784313726
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487598064_32_Carpet_Loop_Pattern
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.650980392156863 0.541176470588235 0.349019607843137
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 12.0, 12.0
      texture_unit
      {
        texture 1487598064_16_Carpet_Loop_Pattern.jpg
      }
    }
  }
}
material 1487598064_33_Concrete_Aggregate_Gray
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.654901960784314 0.643137254901961 0.63921568627451
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 12.0, 12.0
      texture_unit
      {
        texture 1487598064_17_Concrete_Aggregate_Gray.jpg
      }
    }
  }
}
material 1487598064_34_0133_Gray
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.501960784313725 0.501960784313725 0.501960784313725
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487598064_35_<Charcoal>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.137254901960784 0.137254901960784 0.137254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487598064_36_Stone_Marble
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.56078431372549 0.541176470588235 0.533333333333333
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 48.0, 48.0
      texture_unit
      {
        texture 1487598064_9_Stone_Marble.jpg
      }
    }
  }
}
material 1487598064_37_0047_Khaki
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.8 0.686274509803922 0.396078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1487598064_38_<Gray_Glass>1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.79
      diffuse 0.156862745098039 0.156862745098039 0.156862745098039 0.79
      specular 0.0 0.0 0.0 0.79 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1487598064_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
