material 1386944101_1_Color_B25
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0784313725490196 0.0627450980392157 0.0588235294117647
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_2_<Black>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_3_[Color_007]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.227450980392157 0.227450980392157 0.227450980392157
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_4_Color_004
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.309803921568627 0.309803921568627 0.309803921568627
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_5_Color_009
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.0 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_6_Color_000
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_7_[Color_E10]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.72156862745098 0.72156862745098 0.592156862745098
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_8_Color_C23
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.231372549019608 0.215686274509804 0.164705882352941
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_9_Color_005
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.498039215686275 0.494117647058824 0.458823529411765
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_10_Color_007
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.333333333333333 0.301960784313725 0.282352941176471
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_11_Color_001
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.596078431372549 0.592156862745098 0.541176470588235
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_12_[Color_001]1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.886274509803922 0.886274509803922 0.886274509803922
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_13_Color_G15
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.388235294117647 0.549019607843137 0.388235294117647
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_14_Color_008
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.176470588235294 0.176470588235294 0.176470588235294
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_15_Color_003
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.6 0.6 0.6
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_16_Color_E05
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 0.8
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_17_Color_D14
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.494117647058824 0.454901960784314 0.341176470588235
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_18_Color_C10
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.882352941176471 0.815686274509804 0.635294117647059
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_19_Color_A17
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.537254901960784 0.196078431372549 0.196078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_20_Color_B20
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.4 0.337254901960784 0.317647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_21_Color_H15
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.47843137254902 0.6 0.6
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_22_<Charcoal>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.137254901960784 0.137254901960784 0.137254901960784
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_23_Color_E10
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.525490196078431 0.329411764705882 0.129411764705882
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1386944101_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
